adb-ts: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
options
Methods
awaitActiveDevice
batteryStatus
clear
connect
connection
cp
custom
customTransport
disconnect
dragAndDrop
exec
execDevice
execDeviceShell
execInternal
fileStat
forward
getDevicePath
getIpAddress
getProp
getSerialNo
getSetting
install
installRemote
ipConnect
isInstalled
keyEvent
kill
killApp
listDevices
listFeatures
listForwards
listPackages
listProperties
listReverses
listSettings
map
mkdir
mv
openLogcat
openMonkey
openTcp
press
pull
pullDataFromFile
pullFile
push
pushDataToFile
pushFile
pushInternal
putSetting
readDir
reboot
remount
reverse
rm
roll
root
screenshot
setProp
shell
shellInternal
shutdown
startActivity
startServer
startService
swipe
syncService
tap
tcpip
text
touch
trackDevices
transport
uninstall
usb
version
waitBootComplete
waitFor
Constructors
constructor
new Client(options?: AdbClientOptions): Client
Parameters
Optional options: AdbClientOptions
see AdbClientOptions for more details
Returns Client
Properties
Private options
options: AdbClientOptionsValues
Methods
Private awaitActiveDevice
awaitActiveDevice(serial: string): Promise<void>
Parameters
serial: string
Returns Promise<void>
batteryStatus
batteryStatus(serial: string): Promise<PropertyMap>
Retrieves current battery status. Analogous to adb -s <serial> shell dumpsys battery .
Parameters
serial: string
Returns Promise<PropertyMap>
batteryStatus(serial: string, cb: ValueCallback<PropertyMap>): void
Parameters
serial: string
cb: ValueCallback<PropertyMap>
Returns void
clear
clear(serial: string, pkg: string): Promise<void>
Deletes all data associated with a package from the device. Analogous to adb shell pm clear <pkg>.
Parameters
serial: string
pkg: string
Returns Promise<void>
clear(serial: string, pkg: string, cb: Callback): void
Parameters
serial: string
pkg: string
cb: Callback
Returns void
connect
connect(host: string): Promise<string>
Connects to device over local network.
Example
```
adb.map(async (device) => {
   await device.tcpip();
   await adb.waitFor('usb', 'device');
   const ip = await device.getIpAddress();
   await adb.connect(ip);
});
```
Parameters
host: string
Returns Promise<string>
connect(host: string, port: number): Promise<string>
Parameters
host: string
port: number
Returns Promise<string>
connect(host: string, cb: ValueCallback<string>): void
Parameters
host: string
cb: ValueCallback<string>
Returns void
connect(host: string, port: number, cb: ValueCallback<string>): void
Parameters
host: string
port: number
cb: ValueCallback<string>
Returns void
Private connection
connection(): Promise<Connection>
Returns Promise<Connection>
cp
cp(serial: string, srcPath: string, destPath: string): Promise<void>
Copies data with srcPath to destPath parameter. Analogous to adb shell cp <src> <dest>.
Parameters
serial: string
srcPath: string
destPath: string
Returns Promise<void>
cp(serial: string, srcPath: string, destPath: string, options: CpOptions): Promise<void>
Parameters
serial: string
srcPath: string
destPath: string
options: CpOptions
Returns Promise<void>
cp(serial: string, srcPath: string, destPath: string, cb: Callback): void
Parameters
serial: string
srcPath: string
destPath: string
cb: Callback
Returns void
cp(serial: string, srcPath: string, destPath: string, options: CpOptions, cb: Callback): void
Parameters
serial: string
srcPath: string
destPath: string
options: CpOptions
cb: Callback
Returns void
custom
custom<T>(CustomCommand: CommandConstruct<T>, ...args: any[]): Promise<T>
Enables to execute any custom command.
Example
```
class MyCommand extends Command<number> {
   protected autoEnd = true;
   execute(): Promise<number> {
       return this.initExecute('host:version').then((reply) => {
           switch (reply) {
               case Reply.OKAY:
                   return this.parser.readValue().then((value) => {
                       return parseInt(value.toString(), 10);
                   });
               case Reply.FAIL:
                   return this.parser.readError().then((e) => {
                       throw e;
                   });
               default:
                   return parseInt(reply, 10);
           }
       });
   }
}
```
Type Parameters
T
Parameters
CustomCommand: CommandConstruct<T>
Rest ...args: any[]
Returns Promise<T>
customTransport
customTransport<T>(CustomCommand: TransportCommandConstruct<T>, serial: string, ...args: any[]): Promise<T>
Enables to execute any custom transport command.
Example
```
class MyCommand extends TransportCommand<null> {
   protected keepAlive = false;
   protected Cmd = 'test ';
   protected postExecute(): null {
       return null;
   }
   public execute(serial: string, arg: string): Promise<null> {
       this.Cmd += arg;
       return this.preExecute(serial);
   }
}
```
Type Parameters
T
Parameters
CustomCommand: TransportCommandConstruct<T>
serial: string
Rest ...args: any[]
Returns Promise<T>
disconnect
disconnect(host: string): Promise<string>
Disconnects from the given device.
Parameters
host: string
Returns Promise<string>
disconnect(host: string, port: number): Promise<string>
Parameters
host: string
port: number
Returns Promise<string>
disconnect(host: string, cb: ValueCallback<string>): void
Parameters
host: string
cb: ValueCallback<string>
Returns void
disconnect(host: string, port: number, cb: ValueCallback<string>): void
Parameters
host: string
port: number
cb: ValueCallback<string>
Returns void
dragAndDrop
dragAndDrop(serial: string, x1: number, y1: number, x2: number, y2: number): Promise<void>
Sends draganddrop input command to the device shell. Analogous to adb shell input touchscreen draganddrop x1 y1 x2 y2. Default input source is touchscreen.
Parameters
serial: string
x1: number
Horizontal starting coordinate.
y1: number
Vertical starting coordinate.
x2: number
Horizontal ending coordinate.
y2: number
Vertical ending coordinate.
Returns Promise<void>
dragAndDrop(serial: string, x1: number, y1: number, x2: number, y2: number, options: InputDurationOptions): Promise<void>
Parameters
serial: string
x1: number
y1: number
x2: number
y2: number
options: InputDurationOptions
Returns Promise<void>
dragAndDrop(serial: string, x1: number, y1: number, x2: number, y2: number, cb: Callback): void
Parameters
serial: string
x1: number
y1: number
x2: number
y2: number
cb: Callback
Returns void
dragAndDrop(serial: string, x1: number, y1: number, x2: number, y2: number, options: InputDurationOptions, cb: Callback): void
Parameters
serial: string
x1: number
y1: number
x2: number
y2: number
options: InputDurationOptions
cb: Callback
Returns void
exec
exec(cmd: string): Promise<string>
Executes a given command via adb console interface.
Parameters
cmd: string
Returns Promise<string>
exec(cmd: string, cb: ValueCallback<string>): void
Parameters
cmd: string
cb: ValueCallback<string>
Returns void
execDevice
execDevice(serial: string, cmd: string): Promise<string>
Executes a given command on specific device via adb console interface. Analogous to adb -s <serial> <command>.
Parameters
serial: string
cmd: string
Returns Promise<string>
execDevice(serial: string, cmd: string, cb: ValueCallback<string>): void
Parameters
serial: string
cmd: string
cb: ValueCallback<string>
Returns void
execDeviceShell
execDeviceShell(serial: string, cmd: string): Promise<string>
Executes a given command on specific device shell via adb console interface. Analogous to adb -s <serial> shell <command> .
Parameters
serial: string
cmd: string
Returns Promise<string>
execDeviceShell(serial: string, cmd: string, cb: ValueCallback<string>): void
Parameters
serial: string
cmd: string
cb: ValueCallback<string>
Returns void
Private execInternal
execInternal(...args: readonly string[]): Promise<string>
Parameters
Rest ...args: readonly string[]
Returns Promise<string>
fileStat
fileStat(serial: string, path: string): Promise<FileStat>
Gets file stats for specified path. Analogous to adb stat <filepath>.
Parameters
serial: string
path: string
Returns Promise<FileStat>
fileStat(serial: string, path: string, cb: ValueCallback<FileStat>): void
Parameters
serial: string
path: string
cb: ValueCallback<FileStat>
Returns void
forward
forward(serial: string, local: string, remote: string): Promise<void>
Forwards socket connections from the ADB server host (local) to the device (remote). Analogous to adb forward <local> <remote>.
Example
```
adb.forward('serial', 'tcp:9222', 'localabstract:chrome_devtools_remote')
```
Parameters
serial: string
local: string
remote: string
Returns Promise<void>
forward(serial: string, local: string, remote: string, cb: Callback): void
Parameters
serial: string
local: string
remote: string
cb: Callback
Returns void
getDevicePath
getDevicePath(serial: string): Promise<string>
Gets the device path of the device identified by the device.
Parameters
serial: string
Returns Promise<string>
getDevicePath(serial: string, cb: ValueCallback<string>): void
Parameters
serial: string
cb: ValueCallback<string>
Returns void
getIpAddress
getIpAddress(serial: string): Promise<string[]>
Gets the ipv4 addresses of default wlan interface.
Parameters
serial: string
Returns Promise<string[]>
getIpAddress(serial: string, cb: ValueCallback<string[]>): void
Parameters
serial: string
cb: ValueCallback<string[]>
Returns void
getProp
getProp(serial: string, prop: string): Promise<PropertyValue>
Gets property from the device. Analogues to adb shell getprop <prop>.
Parameters
serial: string
prop: string
Returns Promise<PropertyValue>
getProp(serial: string, prop: string, cb: ValueCallback<PropertyValue>): void
Parameters
serial: string
prop: string
cb: ValueCallback<PropertyValue>
Returns void
getSerialNo
getSerialNo(serial: string): Promise<string>
Gets the serial number of the device. Meant for getting serial number of local devices. Analogous to adb shell getprop ro.serialno.
Parameters
serial: string
Returns Promise<string>
getSerialNo(serial: string, cb: ValueCallback<string>): void
Parameters
serial: string
cb: ValueCallback<string>
Returns void
getSetting
getSetting(serial: string, mode: SettingsMode, name: string): Promise<PropertyValue>
Gets setting from the device. Analogues to adb shell settings get <mode> <name>.
Parameters
serial: string
mode: SettingsMode
name: string
Returns Promise<PropertyValue>
getSetting(serial: string, mode: SettingsMode, name: string, cb: ValueCallback<PropertyValue>): void
Parameters
serial: string
mode: SettingsMode
name: string
cb: ValueCallback<PropertyValue>
Returns void
install
install(serial: string, apk: string | Readable): Promise<void>
Installs an apk to the device. Analogous to adb install <pkg>.
Parameters
serial: string
apk: string | Readable
Returns Promise<void>
install(serial: string, apk: string | Readable, options: InstallOptions): Promise<void>
Parameters
serial: string
apk: string | Readable
options: InstallOptions
Returns Promise<void>
install(serial: string, apk: string | Readable, options: InstallOptions, args: string): Promise<void>
Parameters
serial: string
apk: string | Readable
options: InstallOptions
args: string
Extra arguments. E.g. --fastdeploy flag.
Returns Promise<void>
install(serial: string, apk: string | Readable, cb: Callback): void
Parameters
serial: string
apk: string | Readable
cb: Callback
Returns void
install(serial: string, apk: string | Readable, options: InstallOptions, cb: Callback): void
Parameters
serial: string
apk: string | Readable
options: InstallOptions
cb: Callback
Returns void
install(serial: string, apk: string | Readable, options: InstallOptions, args: string, cb: Callback): void
Parameters
serial: string
apk: string | Readable
options: InstallOptions
args: string
cb: Callback
Returns void
Private installRemote
installRemote(serial: string, apk: string, options?: InstallOptions, args?: string): Promise<void>
Parameters
serial: string
apk: string
Optional options: InstallOptions
Optional args: string
Returns Promise<void>
Private ipConnect
ipConnect(Construct: IpConnectConstruct, host: string, port: undefined | number | ValueCallback<string>, cb: undefined | ValueCallback<string>): void | Promise<string>
Parameters
Construct: IpConnectConstruct
host: string
port: undefined | number | ValueCallback<string>
cb: undefined | ValueCallback<string>
Returns void | Promise<string>
isInstalled
isInstalled(serial: string, pkg: string): Promise<boolean>
Tells if a package is installed or not.
Parameters
serial: string
pkg: string
Returns Promise<boolean>
isInstalled(serial: string, pkg: string, cb: ValueCallback<boolean>): void
Parameters
serial: string
pkg: string
cb: ValueCallback<boolean>
Returns void
keyEvent
keyEvent(serial: string, code: KeyCode | NonEmptyArray<KeyCode>): Promise<void>
Sends keyevent input command to the device shell. Analogous to adb shell input keyboard keyevent <code>. Default input source is keyboard.
Parameters
serial: string
code: KeyCode | NonEmptyArray<KeyCode>
Key code to send.
Returns Promise<void>
keyEvent(serial: string, code: number | NonEmptyArray<number>): Promise<void>
Parameters
serial: string
code: number | NonEmptyArray<number>
Returns Promise<void>
keyEvent(serial: string, code: KeyCode | NonEmptyArray<KeyCode>, options: KeyEventOptions): Promise<void>
Parameters
serial: string
code: KeyCode | NonEmptyArray<KeyCode>
options: KeyEventOptions
Returns Promise<void>
keyEvent(serial: string, code: number | NonEmptyArray<number>, options: KeyEventOptions): Promise<void>
Parameters
serial: string
code: number | NonEmptyArray<number>
options: KeyEventOptions
Returns Promise<void>
keyEvent(serial: string, code: KeyCode | NonEmptyArray<KeyCode>, cb: Callback): void
Parameters
serial: string
code: KeyCode | NonEmptyArray<KeyCode>
cb: Callback
Returns void
keyEvent(serial: string, code: number | NonEmptyArray<number>, cb: Callback): void
Parameters
serial: string
code: number | NonEmptyArray<number>
cb: Callback
Returns void
keyEvent(serial: string, code: KeyCode | NonEmptyArray<KeyCode>, options: KeyEventOptions, cb: Callback): void
Parameters
serial: string
code: KeyCode | NonEmptyArray<KeyCode>
options: KeyEventOptions
cb: Callback
Returns void
keyEvent(serial: string, code: number | NonEmptyArray<number>, options: KeyEventOptions, cb: Callback): void
Parameters
serial: string
code: number | NonEmptyArray<number>
options: KeyEventOptions
cb: Callback
Returns void
kill
kill(): Promise<void>
Kills the adb server.
Returns Promise<void>
kill(cb: Callback): void
Parameters
cb: Callback
Returns void
killApp
killApp(serial: string, pkg: string): Promise<void>
Force stops given package. Analogous to adb shell am force-stop <package>.
Parameters
serial: string
pkg: string
Returns Promise<void>
killApp(serial: string, pkg: string, cb: Callback): void
Parameters
serial: string
pkg: string
cb: Callback
Returns void
listDevices
listDevices(): Promise<IDevice[]>
Gets the list of currently connected devices and emulators.
Returns Promise<IDevice[]>
listDevices(cb: ValueCallback<IDevice[]>): void
Parameters
cb: ValueCallback<IDevice[]>
Returns void
listFeatures
listFeatures(serial: string): Promise<PropertyMap>
Lists features of the device. Analogous to adb shell pm list features.
Parameters
serial: string
Returns Promise<PropertyMap>
listFeatures(serial: string, cb: ValueCallback<PropertyMap>): void
Parameters
serial: string
cb: ValueCallback<PropertyMap>
Returns void
listForwards
listForwards(serial: string): Promise<ForwardsObject[]>
Lists all forwarded connections. Analogous to adb forward --list.
Parameters
serial: string
Returns Promise<ForwardsObject[]>
listForwards(serial: string, cb: ValueCallback<ForwardsObject[]>): void
Parameters
serial: string
cb: ValueCallback<ForwardsObject[]>
Returns void
listPackages
listPackages(serial: string): Promise<string[]>
Lists installed packages. Analogous to adb shell pm list packages.
Parameters
serial: string
Returns Promise<string[]>
listPackages(serial: string, cb: ValueCallback<string[]>): void
Parameters
serial: string
cb: ValueCallback<string[]>
Returns void
listProperties
listProperties(serial: string): Promise<PropertyMap>
Lists properties of the device. Analogous to adb shell getprop.
Parameters
serial: string
Returns Promise<PropertyMap>
listProperties(serial: string, cb: ValueCallback<PropertyMap>): void
Parameters
serial: string
cb: ValueCallback<PropertyMap>
Returns void
listReverses
listReverses(serial: string): Promise<ReversesObject[]>
Lists all reversed connections. Analogous to adb reverse --list.
Parameters
serial: string
Returns Promise<ReversesObject[]>
listReverses(serial: string, cb: ValueCallback<ReversesObject[]>): void
Parameters
serial: string
cb: ValueCallback<ReversesObject[]>
Returns void
listSettings
listSettings(serial: string, mode: SettingsMode): Promise<PropertyMap>
Lists settings of the device. Analogues to adb shell settings list <mode>.
Parameters
serial: string
mode: SettingsMode
Returns Promise<PropertyMap>
listSettings(serial: string, mode: SettingsMode, cb: ValueCallback<PropertyMap>): void
Parameters
serial: string
mode: SettingsMode
cb: ValueCallback<PropertyMap>
Returns void
map
map<T>(mapper: ((device: Device) => T)): Promise<T[]>
Maps through all connected devices.
Type Parameters
T
Parameters
mapper: ((device: Device) => T)
(device: Device): T
Parameters
device: Device
Returns T
Returns Promise<T[]>
mkdir
mkdir(serial: string, path: string): Promise<void>
Creates directory specified by path parameter. Analogous to adb shell mkdir <path>.
Parameters
serial: string
path: string
Returns Promise<void>
mkdir(serial: string, path: string, options?: MkDirOptions): Promise<void>
Parameters
serial: string
path: string
Optional options: MkDirOptions
Returns Promise<void>
mkdir(serial: string, path: string, cb: Callback): void
Parameters
serial: string
path: string
cb: Callback
Returns void
mkdir(serial: string, path: string, options: MkDirOptions, cb: Callback): void
Parameters
serial: string
path: string
options: MkDirOptions
cb: Callback
Returns void
mv
mv(serial: string, srcPath: string, destPath: string): Promise<void>
Moves data with srcPath to destPath parameter. Analogous to adb shell mv <src> <dest>.
Parameters
serial: string
srcPath: string
destPath: string
Returns Promise<void>
mv(serial: string, srcPath: string, destPath: string, options: MvOptions): Promise<void>
Parameters
serial: string
srcPath: string
destPath: string
options: MvOptions
Returns Promise<void>
mv(serial: string, srcPath: string, destPath: string, cb: Callback): void
Parameters
serial: string
srcPath: string
destPath: string
cb: Callback
Returns void
mv(serial: string, srcPath: string, destPath: string, options: MvOptions, cb: Callback): void
Parameters
serial: string
srcPath: string
destPath: string
options: MvOptions
cb: Callback
Returns void
openLogcat
openLogcat(serial: string): Promise<LogcatReader>
Opens logcat. Analogous to adb logcat.
See
LogcatReader and LogcatOptions for more details.
Example
```
import { Client, Priority } from 'adb-ts';
const adb = new Client();
const logcat = await adb.openLogcat('serial', {
    filter: (entry) => entry.priority > Priority.INFO
});
logcat.on('entry', (entry) => {
    console.log(entry);
});
```
Parameters
serial: string
Returns Promise<LogcatReader>
openLogcat(serial: string, options: LogcatOptions): Promise<LogcatReader>
Parameters
serial: string
options: LogcatOptions
Returns Promise<LogcatReader>
openLogcat(serial: string, cb: ValueCallback<LogcatReader>): void
Parameters
serial: string
cb: ValueCallback<LogcatReader>
Returns void
openLogcat(serial: string, options: LogcatOptions, cb: ValueCallback<LogcatReader>): void
Parameters
serial: string
options: LogcatOptions
cb: ValueCallback<LogcatReader>
Returns void
openMonkey
openMonkey(serial: string): Promise<Monkey>
Establishes a new monkey connection on port 1080.
Parameters
serial: string
Returns Promise<Monkey>
openMonkey(serial: string, cb: ValueCallback<Monkey>): void
Parameters
serial: string
cb: ValueCallback<Monkey>
Returns void
openTcp
openTcp(serial: string, port: number): Promise<Connection>
Opens a direct TCP connection to specified port on the device. Analogous to adb tcp <port>:<host>.
Example
```
const socket = await adb.openTcp('serial', 5555);
// socket.write(...)
```
Parameters
serial: string
port: number
Returns Promise<Connection>
openTcp(serial: string, port: number, host: string): Promise<Connection>
Parameters
serial: string
port: number
host: string
Returns Promise<Connection>
openTcp(serial: string, port: number, cb: ValueCallback<Connection>): void
Parameters
serial: string
port: number
cb: ValueCallback<Connection>
Returns void
openTcp(serial: string, port: number, host: string, cb: ValueCallback<Connection>): void
Parameters
serial: string
port: number
host: string
cb: ValueCallback<Connection>
Returns void
press
press(serial: string): Promise<void>
Sends roll input command to the device shell. Analogous to adb shell input trackball press. Default input source is trackball.
Parameters
serial: string
Returns Promise<void>
press(serial: string, source: InputSource): Promise<void>
Parameters
serial: string
source: InputSource
Returns Promise<void>
press(serial: string, cb: Callback): void
Parameters
serial: string
cb: Callback
Returns void
press(serial: string, source: InputSource, cb: Callback): void
Parameters
serial: string
source: InputSource
cb: Callback
Returns void
pull
pull(serial: string, path: string): Promise<PullTransfer>
Gets a PullTransfer instance.
See
PullTransfer
Example
```
let data = '';
const transfer = await adb.pull('serial', '/path')
transfer.on('data', (chunk) => {
    data += chunk.toString();
});
transfer.on('end', () => {
    console.log(data);
});
```
Parameters
serial: string
path: string
Returns Promise<PullTransfer>
pull(serial: string, path: string, cb: ValueCallback<PullTransfer>): void
Parameters
serial: string
path: string
cb: ValueCallback<PullTransfer>
Returns void
pullDataFromFile
pullDataFromFile(serial: string, srcPath: string): Promise<Buffer>
Wraps pull method, reads the file content and resolves with the output.
Parameters
serial: string
srcPath: string
Returns Promise<Buffer>
pullDataFromFile(serial: string, srcPath: string, cb: ValueCallback<Buffer>): void
Parameters
serial: string
srcPath: string
cb: ValueCallback<Buffer>
Returns void
pullFile
pullFile(serial: string, srcPath: string, destPath: string): Promise<void>
Wraps pull method, reads the content of file on the device and write it to a file on the machine.
Parameters
serial: string
srcPath: string
destPath: string
Returns Promise<void>
pullFile(serial: string, srcPath: string, destPath: string, cb: Callback): void
Parameters
serial: string
srcPath: string
destPath: string
cb: Callback
Returns void
push
push(serial: string, srcPath: string | Readable, destPath: string): Promise<PushTransfer>
Gets a PushTransfer instance.
See
PushTransfer
Example
```
const transfer = await adb.push('serial', '/path-src', '/path-dest')
transfer.on('end', () => { });
```
Parameters
serial: string
srcPath: string | Readable
destPath: string
Returns Promise<PushTransfer>
push(serial: string, srcPath: string | Readable, destPath: string, mode: SyncMode): Promise<PushTransfer>
Parameters
serial: string
srcPath: string | Readable
destPath: string
mode: SyncMode
Returns Promise<PushTransfer>
push(serial: string, srcPath: string | Readable, destPath: string, cb: ValueCallback<PushTransfer>): void
Parameters
serial: string
srcPath: string | Readable
destPath: string
cb: ValueCallback<PushTransfer>
Returns void
push(serial: string, srcPath: string | Readable, destPath: string, mode: SyncMode, cb: ValueCallback<PushTransfer>): void
Parameters
serial: string
srcPath: string | Readable
destPath: string
mode: SyncMode
cb: ValueCallback<PushTransfer>
Returns void
pushDataToFile
pushDataToFile(serial: string, data: string | Buffer | Readable, destPath: string): Promise<void>
Wraps push method, provides API for quick data writing.
Parameters
serial: string
data: string | Buffer | Readable
destPath: string
Returns Promise<void>
pushDataToFile(serial: string, data: string | Buffer | Readable, destPath: string, cb: Callback): void
Parameters
serial: string
data: string | Buffer | Readable
destPath: string
cb: Callback
Returns void
pushFile
pushFile(serial: string, srcPath: string, destPath: string): Promise<void>
Wraps push method, reads the content of file on the host to a file on the device.
Parameters
serial: string
srcPath: string
destPath: string
Returns Promise<void>
pushFile(serial: string, srcPath: string, destPath: string, cb: Callback): void
Parameters
serial: string
srcPath: string
destPath: string
cb: Callback
Returns void
Private pushInternal
pushInternal(serial: string, data: string | Readable, dest: string): Promise<void>
Parameters
serial: string
data: string | Readable
dest: string
Returns Promise<void>
putSetting
putSetting(serial: string, mode: SettingsMode, name: string, value: PrimitiveType): Promise<void>
Puts setting on the device. Analogues to adb shell settings put <mode> <name> <value>.
Parameters
serial: string
mode: SettingsMode
name: string
value: PrimitiveType
Returns Promise<void>
putSetting(serial: string, mode: SettingsMode, name: string, value: PrimitiveType, cb: Callback): void
Parameters
serial: string
mode: SettingsMode
name: string
value: PrimitiveType
cb: Callback
Returns void
readDir
readDir(serial: string, path: string): Promise<SyncEntry[]>
Reads given directory. The path should start with /.
Parameters
serial: string
path: string
Returns Promise<SyncEntry[]>
readDir(serial: string, path: string, cb: ValueCallback<SyncEntry[]>): void
Parameters
serial: string
path: string
cb: ValueCallback<SyncEntry[]>
Returns void
reboot
reboot(serial: string): Promise<void>
Reboots the device. Analogous to adb reboot.
Parameters
serial: string
Returns Promise<void>
reboot(serial: string, cb: Callback): void
Parameters
serial: string
cb: Callback
Returns void
remount
remount(serial: string): Promise<void>
Attempts to remount the /system partition in read-write mode. Can be done on a rooted device. Analogous to adb remount. Analogous to adb remount
Parameters
serial: string
Returns Promise<void>
remount(serial: string, cb: Callback): void
Parameters
serial: string
cb: Callback
Returns void
reverse
reverse(serial: string, local: string, remote: string): Promise<void>
Reverses socket connections from the device (remote) to the ADB server host (local). Analogous to adb reverse <remote> <local>.
Example
```
adb.reverse('serial', 'localabstract:chrome_devtools_remote', 'tcp:9222')
```
Parameters
serial: string
local: string
remote: string
Returns Promise<void>
reverse(serial: string, local: string, remote: string, cb: Callback): void
Parameters
serial: string
local: string
remote: string
cb: Callback
Returns void
rm
rm(serial: string, path: string): Promise<void>
Removes file/folder specified by path parameter. Analogous to adb shell rm <path>.
Parameters
serial: string
path: string
Returns Promise<void>
rm(serial: string, path: string, options: RmOptions): Promise<void>
Parameters
serial: string
path: string
options: RmOptions
Returns Promise<void>
rm(serial: string, path: string, cb: Callback): void
Parameters
serial: string
path: string
cb: Callback
Returns void
rm(serial: string, path: string, options: RmOptions, cb: Callback): void
Parameters
serial: string
path: string
options: RmOptions
cb: Callback
Returns void
roll
roll(serial: string, x: number, y: number): Promise<void>
Sends roll input command to the device shell. Analogous to adb shell input trackball roll <x> <y>. Default input source is trackball.
Parameters
serial: string
x: number
Horizontal coordinate.
y: number
Vertical coordinate.
Returns Promise<void>
roll(serial: string, x: number, y: number, source: InputSource): Promise<void>
Parameters
serial: string
x: number
y: number
source: InputSource
Returns Promise<void>
roll(serial: string, x: number, y: number, cb: Callback): void
Parameters
serial: string
x: number
y: number
cb: Callback
Returns void
roll(serial: string, x: number, y: number, source: InputSource, cb: Callback): void
Parameters
serial: string
x: number
y: number
source: InputSource
cb: Callback
Returns void
root
root(serial: string): Promise<void>
Attempts to which the device to the root mode. Analogous to adb root.
Parameters
serial: string
Returns Promise<void>
root(serial: string, cb: Callback): void
Parameters
serial: string
cb: Callback
Returns void
screenshot
screenshot(serial: string): Promise<Buffer>
Takes a screenshot on the specified device. Analogous to adb shell screencap -p.
Parameters
serial: string
Returns Promise<Buffer>
screenshot(serial: string, cb: ValueCallback<Buffer>): void
Parameters
serial: string
cb: ValueCallback<Buffer>
Returns void
setProp
setProp(serial: string, prop: string, value: PrimitiveType): Promise<void>
Sets property on the device. Analogues to adb shell setprop <prop> <value>.
Parameters
serial: string
prop: string
value: PrimitiveType
Returns Promise<void>
setProp(serial: string, prop: string, value: PrimitiveType, cb?: Callback): void
Parameters
serial: string
prop: string
value: PrimitiveType
Optional cb: Callback
Returns void
shell
shell(serial: string, command: string): Promise<string>
Executes a given shell command via adb console interface. Analogous to adb -s <serial> shell <command>.
Parameters
serial: string
command: string
Returns Promise<string>
shell(serial: string, command: string, cb: ValueCallback<string>): void
Parameters
serial: string
command: string
cb: ValueCallback<string>
Returns void
Private shellInternal
shellInternal(serial: string, command: string | NonEmptyArray<string>): Promise<Connection>
Parameters
serial: string
command: string | NonEmptyArray<string>
Returns Promise<Connection>
shutdown
shutdown(serial: string): Promise<void>
Shuts the device down. Analogous to adb reboot -p.
Parameters
serial: string
Returns Promise<void>
shutdown(serial: string, cb: Callback): void
Parameters
serial: string
cb: Callback
Returns void
startActivity
startActivity(serial: string, pkg: string, activity: string): Promise<void>
Starts a new activity with options. Analogous to adb shell am start <pkg./activity>.
Parameters
serial: string
pkg: string
activity: string
Returns Promise<void>
startActivity(serial: string, pkg: string, activity: string, options: StartActivityOptions): Promise<void>
Parameters
serial: string
pkg: string
activity: string
options: StartActivityOptions
Returns Promise<void>
startActivity(serial: string, pkg: string, activity: string, cb: Callback): void
Parameters
serial: string
pkg: string
activity: string
cb: Callback
Returns void
startActivity(serial: string, pkg: string, activity: string, options: StartActivityOptions, cb: Callback): void
Parameters
serial: string
pkg: string
activity: string
options: StartActivityOptions
cb: Callback
Returns void
startServer
startServer(): Promise<void>
Starts adb server if not running.
Returns Promise<void>
startServer(cb: Callback): void
Parameters
cb: Callback
Returns void
startService
startService(serial: string, pkg: string, service: string): Promise<void>
Starts a new service with options. Analogous to adb shell am startservice <pkg> <service>.
Parameters
serial: string
pkg: string
service: string
Returns Promise<void>
startService(serial: string, pkg: string, service: string, options: StartServiceOptions): Promise<void>
Parameters
serial: string
pkg: string
service: string
options: StartServiceOptions
Returns Promise<void>
startService(serial: string, pkg: string, service: string, cb: Callback): void
Parameters
serial: string
pkg: string
service: string
cb: Callback
Returns void
startService(serial: string, pkg: string, service: string, options: StartServiceOptions, cb: Callback): void
Parameters
serial: string
pkg: string
service: string
options: StartServiceOptions
cb: Callback
Returns void
swipe
swipe(serial: string, x1: number, y1: number, x2: number, y2: number): Promise<void>
Sends swipe input command to the device shell. Analogous to adb shell input touchscreen swipe x1 y1 x2 y2. Default input source is touchscreen.
Parameters
serial: string
x1: number
Horizontal starting coordinate.
y1: number
Vertical starting coordinate.
x2: number
Horizontal ending coordinate.
y2: number
Vertical ending coordinate.
Returns Promise<void>
swipe(serial: string, x1: number, y1: number, x2: number, y2: number, options: InputDurationOptions): Promise<void>
Parameters
serial: string
x1: number
y1: number
x2: number
y2: number
options: InputDurationOptions
Returns Promise<void>
swipe(serial: string, x1: number, y1: number, x2: number, y2: number, cb: Callback): void
Parameters
serial: string
x1: number
y1: number
x2: number
y2: number
cb: Callback
Returns void
swipe(serial: string, x1: number, y1: number, x2: number, y2: number, options: InputDurationOptions, cb: Callback): void
Parameters
serial: string
x1: number
y1: number
x2: number
y2: number
options: InputDurationOptions
cb: Callback
Returns void
Private syncService
syncService(serial: string): Promise<Sync>
Parameters
serial: string
Returns Promise<Sync>
tap
tap(serial: string, x: number, y: number): Promise<void>
Sends tap input command to the device shell. Analogous to adb shell input touchscreen tap <x> <y>. Default input source is touchscreen.
Parameters
serial: string
x: number
Horizontal coordinate.
y: number
Vertical coordinate.
Returns Promise<void>
tap(serial: string, x: number, y: number, source: InputSource): Promise<void>
Parameters
serial: string
x: number
y: number
source: InputSource
Returns Promise<void>
tap(serial: string, x: number, y: number, cb: Callback): void
Parameters
serial: string
x: number
y: number
cb: Callback
Returns void
tap(serial: string, x: number, y: number, source: InputSource, cb: Callback): void
Parameters
serial: string
x: number
y: number
source: InputSource
cb: Callback
Returns void
tcpip
tcpip(serial: string): Promise<void>
Puts the device ADB daemon into tcp mode. Afterwards it is possible to use connect method. Analogous to adb tcpip 5555.
Parameters
serial: string
Returns Promise<void>
tcpip(serial: string, port: number): Promise<void>
Parameters
serial: string
port: number
Returns Promise<void>
tcpip(serial: string, cb: Callback): void
Parameters
serial: string
cb: Callback
Returns void
tcpip(serial: string, port: number, cb: Callback): void
Parameters
serial: string
port: number
cb: Callback
Returns void
text
text(serial: string, text: string): Promise<void>
Sends text input command to the device shell. Analogous to adb shell input touchscreen text '<text>'. Default input source is touchscreen.
Parameters
serial: string
text: string
Returns Promise<void>
text(serial: string, text: string, source: InputSource): Promise<void>
Parameters
serial: string
text: string
source: InputSource
Returns Promise<void>
text(serial: string, text: string, cb: Callback): void
Parameters
serial: string
text: string
cb: Callback
Returns void
text(serial: string, text: string, source: InputSource, cb: Callback): void
Parameters
serial: string
text: string
source: InputSource
cb: Callback
Returns void
touch
touch(serial: string, path: string): Promise<void>
Updates access and modification times of file specified by path parameter, or creates a new file. Analogous to adb shell touch <filename>.
Parameters
serial: string
path: string
Returns Promise<void>
touch(serial: string, path: string, options: TouchOptions): Promise<void>
Parameters
serial: string
path: string
options: TouchOptions
Returns Promise<void>
touch(serial: string, path: string, cb: Callback): void
Parameters
serial: string
path: string
cb: Callback
Returns void
touch(serial: string, path: string, options: TouchOptions, cb: Callback): void
Parameters
serial: string
path: string
options: TouchOptions
cb: Callback
Returns void
trackDevices
trackDevices(): Promise<Tracker>
Tracks connection status of devices.
Returns Promise<Tracker>
trackDevices(cb: ValueCallback<Tracker>): void
Parameters
cb: ValueCallback<Tracker>
Returns void
transport
transport(serial: string): Promise<Connection>
Parameters
serial: string
Returns Promise<Connection>
uninstall
uninstall(serial: string, pkg: string): Promise<void>
Uninstalls a package from the device. Analogous to adb uninstall.
Parameters
serial: string
pkg: string
Returns Promise<void>
uninstall(serial: string, pkg: string, options: UninstallOptions): Promise<void>
Parameters
serial: string
pkg: string
options: UninstallOptions
Returns Promise<void>
uninstall(serial: string, pkg: string, cb: Callback): void
Parameters
serial: string
pkg: string
cb: Callback
Returns void
uninstall(serial: string, pkg: string, options: UninstallOptions, cb: Callback): void
Parameters
serial: string
pkg: string
options: UninstallOptions
cb: Callback
Returns void
usb
usb(serial: string): Promise<void>
Sets the device transport back to usb.
Parameters
serial: string
Returns Promise<void>
usb(serial: string, cb: Callback): void
Parameters
serial: string
cb: Callback
Returns void
version
version(): Promise<number>
Gets the adb server version.
Returns Promise<number>
version(cb: ValueCallback<number>): void
Parameters
cb: ValueCallback<number>
Returns void
waitBootComplete
waitBootComplete(serial: string): Promise<void>
Waits until the device has finished booting.
Parameters
serial: string
Returns Promise<void>
waitBootComplete(serial: string, cb: Callback): void
Parameters
serial: string
cb: Callback
Returns void
waitFor
waitFor(transport: WaitForType, state: WaitForState): Promise<void>
Waits until the device is in the given state. Analogous to adb wait-for-<transport>-<state>.
Parameters
transport: WaitForType
state: WaitForState
Returns Promise<void>
waitFor(transport: WaitForType, state: WaitForState, cb?: Callback): void
Parameters
transport: WaitForType
state: WaitForState
Optional cb: Callback
Returns void
