adb-ts: Client
Class Client
Index
Constructors
constructor
Properties
options
Methods
awaitActiveDevice
batteryStatus
clear
connect
connection
cp
custom
customTransport
deleteApk
disconnect
dragAndDrop
exec
execDevice
execDeviceShell
execInternal
fileStat
forward
getDevicePath
getIpAddress
getProp
getSerialNo
getSetting
install
installRemote
ipConnect
isInstalled
keyEvent
kill
killApp
listDevices
listFeatures
listForwards
listPackages
listProperties
listReverses
listSettings
map
mkdir
mv
openLogcat
openMonkey
openTcp
press
pull
pullDataFromFile
pullFile
push
pushDataToFile
pushFile
pushInternal
putSetting
readDir
reboot
remount
reverse
rm
roll
root
screenshot
setProp
shell
shutdown
startActivity
startServer
startService
swipe
syncService
tap
tcpip
text
touch
trackDevices
transport
uninstall
usb
version
waitBootComplete
waitFor
Constructors
constructor
new Client(options?): Client
Parameters
Optional options: AdbClientOptions
see AdbClientOptions for more details
Returns Client
Properties
Private options
options: AdbClientOptionsValues
Methods
Private awaitActiveDevice
awaitActiveDevice(serial): Promise<void>
Parameters
serial: string
Returns Promise<void>
batteryStatus
batteryStatus(serial): Promise<PropertyMap>
Retrieves current battery status. Analogous to adb -s <serial> shell dumpsys battery .
Parameters
serial: string
Returns Promise<PropertyMap>
clear
clear(serial, pkg): Promise<void>
Deletes all data associated with a package from the device. Analogous to adb shell pm clear <pkg>.
Parameters
serial: string
pkg: string
Returns Promise<void>
connect
connect(host): Promise<string>
Connects to device over local network.
Parameters
host: string
Returns Promise<string>
Example
```
adb.map(async (device) => {
   await device.tcpip();
   const [ip] = await device.getIpAddress();
   await adb.connect(ip);
});
```
connect(host, port): Promise<string>
Parameters
host: string
port: number
Returns Promise<string>
Private connection
connection(): Promise<Connection>
Returns Promise<Connection>
cp
cp(serial, srcPath, destPath): Promise<void>
Copies data with srcPath to destPath parameter. Analogous to adb shell cp <src> <dest>.
Parameters
serial: string
srcPath: string
destPath: string
Returns Promise<void>
cp(serial, srcPath, destPath, options): Promise<void>
Parameters
serial: string
srcPath: string
destPath: string
options: CpOptions
Returns Promise<void>
custom
custom<T, P>(CustomCommand, ...args): Promise<T>
Enables to execute any custom command.
Type Parameters
T
P extends unknown[] = unknown[]
Parameters
CustomCommand: CommandConstruct<T, P>
Rest ...args: P
Returns Promise<T>
Example
```
class MyCommand extends Command<number> {
  protected autoEnd = true;
  private arg: string;
  constructor(connection: Connection, arg: string) {
      super(connection);
      this.arg = arg;
  }
  async execute(): Promise<number> {
      const reply = await this.initExecute(this.arg);
      switch (reply) {
          case Reply.OKAY:
              const value = await this.parser.readValue();
              return parseInt(value.toString(), 10);
          case Reply.FAIL:
              throw await this.parser.readError();
          default:
              return parseInt(reply, 10);
         }
     }
 }
```
customTransport
customTransport<T, P>(CustomCommand, serial, ...args): Promise<T>
Enables to execute any custom transport command.
Type Parameters
T
P extends unknown[] = unknown[]
Parameters
CustomCommand: TransportCommandConstruct<T, P>
serial: string
Rest ...args: P
Returns Promise<T>
Example
```
class MyCommand extends TransportCommand<null> {
   protected keepAlive = false;
   private arg: string;
   constructor(connection: Connection, serial: string, arg: string) {
       super(connection, serial);
       this.arg = arg;
   }
   protected get Cmd() {
       return 'test '.concat(this.arg);
   }
   protected postExecute(): null {
       return null;
   }
}
```
Private deleteApk
deleteApk(serial, pathToApk): Promise<void>
Parameters
serial: string
pathToApk: string
Returns Promise<void>
disconnect
disconnect(host): Promise<string>
Disconnects from the given device.
Parameters
host: string
Returns Promise<string>
disconnect(host, port): Promise<string>
Parameters
host: string
port: number
Returns Promise<string>
dragAndDrop
dragAndDrop(serial, x1, y1, x2, y2): Promise<void>
Sends draganddrop input command to the device shell. Analogous to adb shell input touchscreen draganddrop x1 y1 x2 y2. Default input source is touchscreen.
Parameters
serial: string
x1: number
Horizontal starting coordinate.
y1: number
Vertical starting coordinate.
x2: number
Horizontal ending coordinate.
y2: number
Vertical ending coordinate.
Returns Promise<void>
dragAndDrop(serial, x1, y1, x2, y2, options): Promise<void>
Parameters
serial: string
x1: number
y1: number
x2: number
y2: number
options: InputDurationOptions
Returns Promise<void>
exec
exec(cmd): Promise<string>
Executes a given command via adb console interface. If cmd contains arguments, they need to be passed as and string[], not string.
Parameters
cmd: string | string[]
Returns Promise<string>
See
https://github.com/Maaaartin/adb-ts/issues/13
execDevice
execDevice(serial, cmd): Promise<string>
Executes a given command on specific device via adb console interface. Analogous to adb -s <serial> <command>. If cmd contains arguments, they need to be passed as and string[], not string.
Parameters
serial: string
cmd: string | string[]
Returns Promise<string>
See
https://github.com/Maaaartin/adb-ts/issues/13
execDeviceShell
execDeviceShell(serial, cmd): Promise<string>
Executes a given command on specific device shell via adb console interface. Analogous to adb -s <serial> shell <command> .
Parameters
serial: string
cmd: string | string[]
Returns Promise<string>
Private execInternal
execInternal(args): Promise<string>
Parameters
args: readonly string[]
Returns Promise<string>
fileStat
fileStat(serial, path): Promise<FileStat>
Gets file stats for specified path. Analogous to adb stat <filepath>.
Parameters
serial: string
path: string
Returns Promise<FileStat>
forward
forward(serial, local, remote): Promise<void>
Forwards socket connections from the ADB server host (local) to the device (remote). Analogous to adb forward <local> <remote>.
Parameters
serial: string
local: string
remote: string
Returns Promise<void>
Example
```
adb.forward('serial', 'tcp:9222', 'localabstract:chrome_devtools_remote')
```
getDevicePath
getDevicePath(serial): Promise<string>
Gets the device path of the device identified by the device.
Parameters
serial: string
Returns Promise<string>
getIpAddress
getIpAddress(serial): Promise<string[]>
Gets the ipv4 addresses of default wlan interface.
Parameters
serial: string
Returns Promise<string[]>
getProp
getProp(serial, prop): Promise<PrimitiveType>
Gets property from the device. Analogues to adb shell getprop <prop>.
Parameters
serial: string
prop: string
Returns Promise<PrimitiveType>
getSerialNo
getSerialNo(serial): Promise<string>
Gets the serial number of the device. Meant for getting serial number of local devices. Analogous to adb shell getprop ro.serialno.
Parameters
serial: string
Returns Promise<string>
getSetting
getSetting(serial, mode, name): Promise<PrimitiveType>
Gets setting from the device. Analogues to adb shell settings get <mode> <name>.
Parameters
serial: string
mode: SettingsMode
name: string
Returns Promise<PrimitiveType>
install
install(serial, apk): Promise<void>
Installs an apk to the device. Analogous to adb install <pkg>.
Parameters
serial: string
apk: string | Readable
Returns Promise<void>
install(serial, apk, options): Promise<void>
Parameters
serial: string
apk: string | Readable
options: InstallOptions
Returns Promise<void>
install(serial, apk, options, args): Promise<void>
Parameters
serial: string
apk: string | Readable
options: InstallOptions
args: string
Extra arguments. E.g. --fastdeploy flag.
Returns Promise<void>
Private installRemote
installRemote(serial, apk, options, args): Promise<void>
Parameters
serial: string
apk: string
options: undefined | InstallOptions
args: undefined | string
Returns Promise<void>
Private ipConnect
ipConnect(Construct, host, port): Promise<string>
Parameters
Construct: IpConnectConstruct
host: string
port: undefined | number
Returns Promise<string>
isInstalled
isInstalled(serial, pkg): Promise<boolean>
Tells if a package is installed or not.
Parameters
serial: string
pkg: string
Returns Promise<boolean>
keyEvent
keyEvent(serial, code): Promise<void>
Sends keyevent input command to the device shell. Analogous to adb shell input keyboard keyevent <code>. Default input source is keyboard.
Parameters
serial: string
code: KeyCode | NonEmptyArray<KeyCode>
Key code to send.
Returns Promise<void>
keyEvent(serial, code): Promise<void>
Parameters
serial: string
code: number | NonEmptyArray<number>
Returns Promise<void>
keyEvent(serial, code, options): Promise<void>
Parameters
serial: string
code: KeyCode | NonEmptyArray<KeyCode>
options: KeyEventOptions
Returns Promise<void>
kill
kill(): Promise<void>
Kills the adb server.
Returns Promise<void>
killApp
killApp(serial, pkg): Promise<void>
Force stops given package. Analogous to adb shell am force-stop <package>.
Parameters
serial: string
pkg: string
Returns Promise<void>
listDevices
listDevices(): Promise<IDevice[]>
Gets the list of currently connected devices and emulators.
Returns Promise<IDevice[]>
listFeatures
listFeatures(serial): Promise<PropertyMap>
Lists features of the device. Analogous to adb shell pm list features.
Parameters
serial: string
Returns Promise<PropertyMap>
listForwards
listForwards(serial): Promise<ForwardsObject[]>
Lists all forwarded connections. Analogous to adb forward --list.
Parameters
serial: string
Returns Promise<ForwardsObject[]>
listPackages
listPackages(serial): Promise<string[]>
Lists installed packages. Analogous to adb shell pm list packages.
Parameters
serial: string
Returns Promise<string[]>
listProperties
listProperties(serial): Promise<PropertyMap>
Lists properties of the device. Analogous to adb shell getprop.
Parameters
serial: string
Returns Promise<PropertyMap>
listReverses
listReverses(serial): Promise<ReversesObject[]>
Lists all reversed connections. Analogous to adb reverse --list.
Parameters
serial: string
Returns Promise<ReversesObject[]>
listSettings
listSettings(serial, mode): Promise<PropertyMap>
Lists settings of the device. Analogues to adb shell settings list <mode>.
Parameters
serial: string
mode: SettingsMode
Returns Promise<PropertyMap>
map
map<T>(mapper): Promise<T[]>
Maps through all connected devices.
Type Parameters
T
Parameters
mapper: ((device) => T | Promise<T>)
(device): T | Promise<T>
Parameters
device: Device
Returns T | Promise<T>
Returns Promise<T[]>
mkdir
mkdir(serial, path): Promise<void>
Creates directory specified by path parameter. Analogous to adb shell mkdir <path>.
Parameters
serial: string
path: string
Returns Promise<void>
mkdir(serial, path, options): Promise<void>
Parameters
serial: string
path: string
options: MkDirOptions
Returns Promise<void>
mv
mv(serial, srcPath, destPath): Promise<void>
Moves data with srcPath to destPath parameter. Analogous to adb shell mv <src> <dest>.
Parameters
serial: string
srcPath: string
destPath: string
Returns Promise<void>
mv(serial, srcPath, destPath, options): Promise<void>
Parameters
serial: string
srcPath: string
destPath: string
options: MvOptions
Returns Promise<void>
openLogcat
openLogcat(serial): Promise<LogcatReader>
Opens logcat. Analogous to adb logcat.
Parameters
serial: string
Returns Promise<LogcatReader>
See
LogcatReader and LogcatOptions for more details.
Example
```
import { Client, Priority } from 'adb-ts';
const adb = new Client();
const logcat = await adb.openLogcat('serial', {
    filter: (entry) => entry.priority > Priority.INFO
});
logcat.on('entry', (entry) => {
    console.log(entry);
});
```
openLogcat(serial, options): Promise<LogcatReader>
Parameters
serial: string
options: LogcatOptions
Returns Promise<LogcatReader>
openMonkey
openMonkey(serial): Promise<Monkey>
Establishes a new monkey connection on port 1080.
Parameters
serial: string
Returns Promise<Monkey>
openTcp
openTcp(serial, port): Promise<Connection>
Opens a direct TCP connection to specified port on the device. Analogous to adb tcp <port>:<host>.
Parameters
serial: string
port: number
Returns Promise<Connection>
Example
```
const socket = await adb.openTcp('serial', 5555);
// socket.write(...)
```
openTcp(serial, port, host): Promise<Connection>
Parameters
serial: string
port: number
host: string
Returns Promise<Connection>
press
press(serial): Promise<void>
Sends roll input command to the device shell. Analogous to adb shell input trackball press. Default input source is trackball.
Parameters
serial: string
Returns Promise<void>
press(serial, source): Promise<void>
Parameters
serial: string
source: InputSource
Returns Promise<void>
pull
pull(serial, path): Promise<PullTransfer>
Gets a PullTransfer instance.
Parameters
serial: string
path: string
Returns Promise<PullTransfer>
See
PullTransfer
Example
```
let data = '';
const transfer = await adb.pull('serial', '/path')
transfer.on('data', (chunk) => {
    data += chunk.toString();
});
transfer.on('end', () => {
    console.log(data);
});
```
pullDataFromFile
pullDataFromFile(serial, srcPath): Promise<Buffer>
Wraps pull method, reads the file content and resolves with the output.
Parameters
serial: string
srcPath: string
Returns Promise<Buffer>
pullFile
pullFile(serial, srcPath, destPath): Promise<void>
Wraps pull method, reads the content of file on the device and write it to a file on the machine.
Parameters
serial: string
srcPath: string
destPath: string
Returns Promise<void>
push
push(serial, srcPath, destPath): Promise<PushTransfer>
Gets a PushTransfer instance.
Parameters
serial: string
srcPath: string | Readable
destPath: string
Returns Promise<PushTransfer>
See
PushTransfer
Example
```
const transfer = await adb.push('serial', '/path-src', '/path-dest')
transfer.on('end', () => { });
```
push(serial, srcPath, destPath, mode): Promise<PushTransfer>
Parameters
serial: string
srcPath: string | Readable
destPath: string
mode: SyncMode
Returns Promise<PushTransfer>
pushDataToFile
pushDataToFile(serial, data, destPath): Promise<void>
Wraps push method, provides API for quick data writing.
Parameters
serial: string
data: string | Buffer | Readable
destPath: string
Returns Promise<void>
pushFile
pushFile(serial, srcPath, destPath): Promise<void>
Wraps push method, reads the content of file on the host to a file on the device.
Parameters
serial: string
srcPath: string
destPath: string
Returns Promise<void>
Private pushInternal
pushInternal(serial, data, dest): Promise<void>
Parameters
serial: string
data: string | Readable
dest: string
Returns Promise<void>
putSetting
putSetting(serial, mode, name, value): Promise<void>
Puts setting on the device. Analogues to adb shell settings put <mode> <name> <value>.
Parameters
serial: string
mode: SettingsMode
name: string
value: PrimitiveType
Returns Promise<void>
readDir
readDir(serial, path): Promise<SyncEntry[]>
Reads given directory. The path should start with /.
Parameters
serial: string
path: string
Returns Promise<SyncEntry[]>
reboot
reboot(serial): Promise<void>
Reboots the device. Analogous to adb reboot.
Parameters
serial: string
Returns Promise<void>
remount
remount(serial): Promise<void>
Attempts to remount the /system partition in read-write mode. Can be done on a rooted device. Analogous to adb remount. Analogous to adb remount
Parameters
serial: string
Returns Promise<void>
reverse
reverse(serial, local, remote): Promise<void>
Reverses socket connections from the device (remote) to the ADB server host (local). Analogous to adb reverse <remote> <local>.
Parameters
serial: string
local: string
remote: string
Returns Promise<void>
Example
```
adb.reverse('serial', 'localabstract:chrome_devtools_remote', 'tcp:9222')
```
rm
rm(serial, path): Promise<void>
Removes file/folder specified by path parameter. Analogous to adb shell rm <path>.
Parameters
serial: string
path: string
Returns Promise<void>
rm(serial, path, options): Promise<void>
Parameters
serial: string
path: string
options: RmOptions
Returns Promise<void>
roll
roll(serial, x, y): Promise<void>
Sends roll input command to the device shell. Analogous to adb shell input trackball roll <x> <y>. Default input source is trackball.
Parameters
serial: string
x: number
Horizontal coordinate.
y: number
Vertical coordinate.
Returns Promise<void>
roll(serial, x, y, source): Promise<void>
Parameters
serial: string
x: number
y: number
source: InputSource
Returns Promise<void>
root
root(serial): Promise<void>
Attempts to which the device to the root mode. Analogous to adb root.
Parameters
serial: string
Returns Promise<void>
screenshot
screenshot(serial): Promise<Buffer>
Takes a screenshot on the specified device. Analogous to adb shell screencap -p.
Parameters
serial: string
Returns Promise<Buffer>
setProp
setProp(serial, prop, value): Promise<void>
Sets property on the device. Analogues to adb shell setprop <prop> <value>.
Parameters
serial: string
prop: string
value: PrimitiveType
Returns Promise<void>
shell
shell(serial, command): Promise<string>
Executes a given shell command via adb console interface. Analogous to adb -s <serial> shell <command>.
Parameters
serial: string
command: string
Returns Promise<string>
shutdown
shutdown(serial): Promise<void>
Shuts the device down. Analogous to adb reboot -p.
Parameters
serial: string
Returns Promise<void>
startActivity
startActivity(serial, pkg, activity): Promise<void>
Starts a new activity with options. Analogous to adb shell am start <pkg./activity>.
Parameters
serial: string
pkg: string
activity: string
Returns Promise<void>
startActivity(serial, pkg, activity, options): Promise<void>
Parameters
serial: string
pkg: string
activity: string
options: StartActivityOptions
Returns Promise<void>
startServer
startServer(): Promise<void>
Starts adb server if not running.
Returns Promise<void>
startService
startService(serial, pkg, service): Promise<void>
Starts a new service with options. Analogous to adb shell am startservice <pkg> <service>.
Parameters
serial: string
pkg: string
service: string
Returns Promise<void>
startService(serial, pkg, service, options): Promise<void>
Parameters
serial: string
pkg: string
service: string
options: StartServiceOptions
Returns Promise<void>
swipe
swipe(serial, x1, y1, x2, y2): Promise<void>
Sends swipe input command to the device shell. Analogous to adb shell input touchscreen swipe x1 y1 x2 y2. Default input source is touchscreen.
Parameters
serial: string
x1: number
Horizontal starting coordinate.
y1: number
Vertical starting coordinate.
x2: number
Horizontal ending coordinate.
y2: number
Vertical ending coordinate.
Returns Promise<void>
swipe(serial, x1, y1, x2, y2, options): Promise<void>
Parameters
serial: string
x1: number
y1: number
x2: number
y2: number
options: InputDurationOptions
Returns Promise<void>
Private syncService
syncService(serial): Promise<Sync>
Parameters
serial: string
Returns Promise<Sync>
tap
tap(serial, x, y): Promise<void>
Sends tap input command to the device shell. Analogous to adb shell input touchscreen tap <x> <y>. Default input source is touchscreen.
Parameters
serial: string
x: number
Horizontal coordinate.
y: number
Vertical coordinate.
Returns Promise<void>
tap(serial, x, y, source): Promise<void>
Parameters
serial: string
x: number
y: number
source: InputSource
Returns Promise<void>
tcpip
tcpip(serial): Promise<void>
Puts the device ADB daemon into tcp mode. Afterwards it is possible to use connect method. Analogous to adb tcpip 5555.
Parameters
serial: string
Returns Promise<void>
tcpip(serial, port): Promise<void>
Parameters
serial: string
port: number
Returns Promise<void>
text
text(serial, text): Promise<void>
Sends text input command to the device shell. Analogous to adb shell input touchscreen text '<text>'. Default input source is touchscreen.
Parameters
serial: string
text: string
Returns Promise<void>
text(serial, text, source): Promise<void>
Parameters
serial: string
text: string
source: InputSource
Returns Promise<void>
touch
touch(serial, path): Promise<void>
Updates access and modification times of file specified by path parameter, or creates a new file. Analogous to adb shell touch <filename>.
Parameters
serial: string
path: string
Returns Promise<void>
touch(serial, path, options): Promise<void>
Parameters
serial: string
path: string
options: TouchOptions
Returns Promise<void>
trackDevices
trackDevices(): Promise<Tracker>
Tracks connection status of devices.
Returns Promise<Tracker>
transport
transport(serial): Promise<Connection>
Parameters
serial: string
Returns Promise<Connection>
uninstall
uninstall(serial, pkg): Promise<void>
Uninstalls a package from the device. Analogous to adb uninstall.
Parameters
serial: string
pkg: string
Returns Promise<void>
uninstall(serial, pkg, options): Promise<void>
Parameters
serial: string
pkg: string
options: UninstallOptions
Returns Promise<void>
usb
usb(serial): Promise<void>
Sets the device transport back to usb.
Parameters
serial: string
Returns Promise<void>
version
version(): Promise<number>
Gets the adb server version.
Returns Promise<number>
waitBootComplete
waitBootComplete(serial): Promise<void>
Waits until the device has finished booting.
Parameters
serial: string
Returns Promise<void>
waitFor
waitFor(transport, state): Promise<void>
Waits until the device is in the given state. Analogous to adb wait-for-<transport>-<state>.
Parameters
transport: WaitForType
state: WaitForState
Returns Promise<void>
