adb-ts: Command
Module: Commands
Class Command<T>Abstract
Type Parameters
T
Index
Constructors
constructor
Properties
autoEnd
connection
parser
Methods
endConnection
execute
initAndValidateReply
initExecute
readAndValidateReply
validateReply
Constructors
constructor
new Command<T>(connection): Commands.Command<T>
Type Parameters
T
Parameters
connection: Connection
Returns Commands.Command<T>
Properties
Protected Abstract autoEnd
autoEnd: boolean
Readonly connection
connection: Connection
Readonly parser
parser: Parser.Parser
Methods
endConnection
endConnection(): void
Returns void
Abstract execute
execute(): Promise<T>
Returns Promise<T>
Protected initAndValidateReply
initAndValidateReply(args): Promise<void>
Parameters
args: string
Returns Promise<void>
Protected initExecute
initExecute(args): Promise<string>
Parameters
args: string
Returns Promise<string>
Protected readAndValidateReply
readAndValidateReply(): Promise<void>
Returns Promise<void>
Protected validateReply
validateReply(reply): Promise<void>
Parameters
reply: string | Buffer
Returns Promise<void>
