adb-ts: TransportCommand
Module: Commands
Class TransportCommand<T>Abstract
Type Parameters
T
Hierarchy
default<T>
TransportCommand
Index
Constructors
constructor
Properties
Cmd
autoEnd
connection
keepAlive
parser
serial
Methods
endConnection
execute
initAndValidateReply
initExecute
postExecute
readAndValidateReply
validateReply
Constructors
constructor
new TransportCommand<T>(connection, serial): TransportCommand<T>
Type Parameters
T
Parameters
connection: Connection
serial: string
Returns TransportCommand<T>
Overrides Cmd<T>.constructor
Properties
Protected Abstract Cmd
Cmd: string
Inherited from Cmd.Cmd
Protected autoEnd
autoEnd: boolean = false
Overrides Cmd.autoEnd
Readonly connection
connection: Connection
Inherited from Cmd.connection
Protected Abstract keepAlive
keepAlive: boolean
Readonly parser
parser: Parser.Parser
Inherited from Cmd.parser
Private serial
serial: string
Methods
endConnection
endConnection(): void
Returns void
Inherited from Cmd.endConnection
execute
execute(): Promise<T>
Executes Cmd on the device
Returns Promise<T>
Overrides Cmd.execute
Protected initAndValidateReply
initAndValidateReply(args): Promise<void>
Parameters
args: string
Returns Promise<void>
Inherited from Cmd.initAndValidateReply
Protected initExecute
initExecute(args): Promise<string>
Parameters
args: string
Returns Promise<string>
Inherited from Cmd.initExecute
Protected Abstract postExecute
postExecute(): T | Promise<T>
Executed when execute was successful
Returns T | Promise<T>
Protected readAndValidateReply
readAndValidateReply(): Promise<void>
Returns Promise<void>
Inherited from Cmd.readAndValidateReply
Protected validateReply
validateReply(reply): Promise<void>
Parameters
reply: string | Buffer
Returns Promise<void>
Inherited from Cmd.validateReply
