adb-ts: Device
Class Device
Implements
IDevice
Index
Constructors
constructor
Properties
client
device
id
model
path
product
state
transport
transportId
Methods
batteryStatus
clear
cp
custom
dragAndDrop
exec
execShell
fileStat
forward
getDevicePath
getIpAddress
getProp
getSerialNo
getSetting
install
isInstalled
keyEvent
killApp
listFeatures
listForwards
listPackages
listProperties
listReverses
listSettings
mkdir
mv
openLogcat
openMonkey
openTcp
press
pull
pullDataFromFile
pullFile
push
pushDataToFile
pushFile
putSetting
readDir
reboot
remount
reverse
rm
roll
root
screenshot
setProp
shell
shutdown
startActivity
startService
swipe
tap
tcpip
text
touch
uninstall
usb
waitBootComplete
Constructors
constructor
new Device(client, props): Device
Parameters
client: Client
props: IDevice
Returns Device
Properties
Private Readonly client
client: Client
Readonly device
device: undefined | string
Implementation of IDevice.device
Readonly id
id: string
Implementation of IDevice.id
Readonly model
model: undefined | string
Implementation of IDevice.model
Readonly path
path: undefined | string
Implementation of IDevice.path
Readonly product
product: undefined | string
Implementation of IDevice.product
Readonly state
state: DeviceState
Implementation of IDevice.state
Readonly transport
transport: TransportType
Implementation of IDevice.transport
Readonly transportId
transportId: string
Implementation of IDevice.transportId
Methods
batteryStatus
batteryStatus(): Promise<PropertyMap>
Returns Promise<PropertyMap>
clear
clear(pkg): Promise<void>
Parameters
pkg: string
Returns Promise<void>
cp
cp(srcPath, destPath, options?): Promise<void>
Parameters
srcPath: string
destPath: string
Optional options: CpOptions
Returns Promise<void>
custom
custom<T, P>(CustomCommand, ...args): Promise<T>
Type Parameters
T
P extends unknown[] = unknown[]
Parameters
CustomCommand: TransportCommandConstruct<T, P>
Rest ...args: P
Returns Promise<T>
dragAndDrop
dragAndDrop(x1, y1, x2, y2, options?): Promise<void>
Parameters
x1: number
y1: number
x2: number
y2: number
Optional options: InputDurationOptions
Returns Promise<void>
exec
exec(cmd): Promise<string>
If cmd contains arguments, they need to be passed as and string[], not string.
Parameters
cmd: string | string[]
Returns Promise<string>
See
https://github.com/Maaaartin/adb-ts/issues/13
execShell
execShell(cmd): Promise<string>
Parameters
cmd: string | string[]
Returns Promise<string>
fileStat
fileStat(path): Promise<FileStat>
Parameters
path: string
Returns Promise<FileStat>
forward
forward(local, remote): Promise<void>
Parameters
local: string
remote: string
Returns Promise<void>
getDevicePath
getDevicePath(): Promise<string>
Returns Promise<string>
getIpAddress
getIpAddress(): Promise<string[]>
Returns Promise<string[]>
getProp
getProp(prop): Promise<PrimitiveType>
Parameters
prop: string
Returns Promise<PrimitiveType>
getSerialNo
getSerialNo(): Promise<string>
Returns Promise<string>
getSetting
getSetting(mode, name): Promise<PrimitiveType>
Parameters
mode: SettingsMode
name: string
Returns Promise<PrimitiveType>
install
install(apk): Promise<void>
Parameters
apk: string | Readable
Returns Promise<void>
install(apk, options?): Promise<void>
Parameters
apk: string | Readable
Optional options: InstallOptions
Returns Promise<void>
install(apk, options?, args?): Promise<void>
Parameters
apk: string | Readable
Optional options: InstallOptions
Optional args: string
Returns Promise<void>
isInstalled
isInstalled(pkg): Promise<boolean>
Parameters
pkg: string
Returns Promise<boolean>
keyEvent
keyEvent(code, options?): Promise<void>
Parameters
code: number | NonEmptyArray<number>
Optional options: KeyEventOptions
Returns Promise<void>
killApp
killApp(pkg): Promise<void>
Parameters
pkg: string
Returns Promise<void>
listFeatures
listFeatures(): Promise<PropertyMap>
Returns Promise<PropertyMap>
listForwards
listForwards(): Promise<ForwardsObject[]>
Returns Promise<ForwardsObject[]>
listPackages
listPackages(): Promise<string[]>
Returns Promise<string[]>
listProperties
listProperties(): Promise<PropertyMap>
Returns Promise<PropertyMap>
listReverses
listReverses(): Promise<ReversesObject[]>
Returns Promise<ReversesObject[]>
listSettings
listSettings(mode): Promise<PropertyMap>
Parameters
mode: SettingsMode
Returns Promise<PropertyMap>
mkdir
mkdir(path, options?): Promise<void>
Parameters
path: string
Optional options: MkDirOptions
Returns Promise<void>
mv
mv(srcPath, destPath, options?): Promise<void>
Parameters
srcPath: string
destPath: string
Optional options: MvOptions
Returns Promise<void>
openLogcat
openLogcat(options?): Promise<LogcatReader>
Parameters
Optional options: LogcatOptions
Returns Promise<LogcatReader>
openMonkey
openMonkey(): Promise<Monkey>
Returns Promise<Monkey>
openTcp
openTcp(port, host?): Promise<Connection>
Parameters
port: number
Optional host: string
Returns Promise<Connection>
press
press(source?): Promise<void>
Parameters
Optional source: InputSource
Returns Promise<void>
pull
pull(path): Promise<PullTransfer>
Parameters
path: string
Returns Promise<PullTransfer>
pullDataFromFile
pullDataFromFile(srcPath): Promise<Buffer>
Parameters
srcPath: string
Returns Promise<Buffer>
pullFile
pullFile(srcPath, destPath): Promise<void>
Parameters
srcPath: string
destPath: string
Returns Promise<void>
push
push(srcPath, destPath, mode?): Promise<PushTransfer>
Parameters
srcPath: string | Readable
destPath: string
Optional mode: SyncMode
Returns Promise<PushTransfer>
pushDataToFile
pushDataToFile(data, destPath): Promise<void>
Parameters
data: string | Buffer | Readable
destPath: string
Returns Promise<void>
pushFile
pushFile(srcPath, destPath): Promise<void>
Parameters
srcPath: string
destPath: string
Returns Promise<void>
putSetting
putSetting(mode, name, value): Promise<void>
Parameters
mode: SettingsMode
name: string
value: PrimitiveType
Returns Promise<void>
readDir
readDir(path): Promise<SyncEntry[]>
Parameters
path: string
Returns Promise<SyncEntry[]>
reboot
reboot(): Promise<void>
Returns Promise<void>
remount
remount(): Promise<void>
Returns Promise<void>
reverse
reverse(local, remote): Promise<void>
Parameters
local: string
remote: string
Returns Promise<void>
rm
rm(path, options?): Promise<void>
Parameters
path: string
Optional options: RmOptions
Returns Promise<void>
roll
roll(x, y, source?): Promise<void>
Parameters
x: number
y: number
Optional source: InputSource
Returns Promise<void>
root
root(): Promise<void>
Returns Promise<void>
screenshot
screenshot(): Promise<Buffer>
Returns Promise<Buffer>
setProp
setProp(prop, value): Promise<void>
Parameters
prop: string
value: PrimitiveType
Returns Promise<void>
shell
shell(command): Promise<string>
Parameters
command: string
Returns Promise<string>
shutdown
shutdown(): Promise<void>
Returns Promise<void>
startActivity
startActivity(pkg, activity, options?): Promise<void>
Parameters
pkg: string
activity: string
Optional options: StartActivityOptions
Returns Promise<void>
startService
startService(pkg, service, options?): Promise<void>
Parameters
pkg: string
service: string
Optional options: StartServiceOptions
Returns Promise<void>
swipe
swipe(x1, y1, x2, y2, options?): Promise<void>
Parameters
x1: number
y1: number
x2: number
y2: number
Optional options: InputDurationOptions
Returns Promise<void>
tap
tap(x, y, source?): Promise<void>
Parameters
x: number
y: number
Optional source: InputSource
Returns Promise<void>
tcpip
tcpip(port?): Promise<void>
Parameters
port: number = 5555
Returns Promise<void>
text
text(text, source?): Promise<void>
Parameters
text: string
Optional source: InputSource
Returns Promise<void>
touch
touch(path, options?): Promise<void>
Parameters
path: string
Optional options: TouchOptions
Returns Promise<void>
uninstall
uninstall(pkg, options?): Promise<void>
Parameters
pkg: string
Optional options: UninstallOptions
Returns Promise<void>
usb
usb(): Promise<void>
Returns Promise<void>
waitBootComplete
waitBootComplete(): Promise<void>
Returns Promise<void>
