adb-ts: FileStat
Class FileStat
Hierarchy
Stats
FileStat
Implements
IFileStat
Index
Constructors
constructor
Properties
abits
aflags
atime
atimeMs
blksize
blocks
bytes
ctime
ctimeMs
dTypeMajor
dTypeMinor
dev
gid
gname
ino
lname
mode
moutpoint
mtime
mtimeMs
name
nlink
seccon
size
type
uid
uname
Methods
isBlockDevice
isCharacterDevice
isDirectory
isFIFO
isFile
isSocket
isSymbolicLink
Constructors
constructor
new FileStat(props: IFileStat): FileStat
Parameters
props: IFileStat
Returns FileStat
Overrides Stats.constructor
Properties
abits
abits: number
Implementation of IFileStat.abits
aflags
aflags: string
Implementation of IFileStat.aflags
atime
atime: Date
Implementation of IFileStat.atime
Overrides Stats.atime
atimeMs
atimeMs: number
Implementation of IFileStat.atimeMs
Overrides Stats.atimeMs
blksize
blksize: number
Implementation of IFileStat.blksize
Overrides Stats.blksize
blocks
blocks: number
Implementation of IFileStat.blocks
Overrides Stats.blocks
bytes
bytes: number
Implementation of IFileStat.bytes
ctime
ctime: Date
Implementation of IFileStat.ctime
Overrides Stats.ctime
ctimeMs
ctimeMs: number
Implementation of IFileStat.ctimeMs
Overrides Stats.ctimeMs
dTypeMajor
dTypeMajor: number
Implementation of IFileStat.dTypeMajor
dTypeMinor
dTypeMinor: number
Implementation of IFileStat.dTypeMinor
dev
dev: number
Implementation of IFileStat.dev
Overrides Stats.dev
gid
gid: number
Implementation of IFileStat.gid
Overrides Stats.gid
gname
gname: string
Implementation of IFileStat.gname
ino
ino: number
Implementation of IFileStat.ino
Overrides Stats.ino
lname
lname: string
Implementation of IFileStat.lname
mode
mode: number
Implementation of IFileStat.mode
Overrides Stats.mode
moutpoint
moutpoint: string
Implementation of IFileStat.moutpoint
mtime
mtime: Date
Implementation of IFileStat.mtime
Overrides Stats.mtime
mtimeMs
mtimeMs: number
Implementation of IFileStat.mtimeMs
Overrides Stats.mtimeMs
name
name: string
Implementation of IFileStat.name
nlink
nlink: number
Implementation of IFileStat.nlink
Overrides Stats.nlink
seccon
seccon: string
Implementation of IFileStat.seccon
size
size: number
Implementation of IFileStat.size
Overrides Stats.size
type
type: string
Implementation of IFileStat.type
uid
uid: number
Implementation of IFileStat.uid
Overrides Stats.uid
uname
uname: string
Implementation of IFileStat.uname
Methods
isBlockDevice
isBlockDevice(): boolean
Returns boolean
Overrides Stats.isBlockDevice
isCharacterDevice
isCharacterDevice(): boolean
Returns boolean
Overrides Stats.isCharacterDevice
isDirectory
isDirectory(): boolean
Returns boolean
Overrides Stats.isDirectory
isFIFO
isFIFO(): boolean
Returns boolean
Overrides Stats.isFIFO
isFile
isFile(): boolean
Returns boolean
Overrides Stats.isFile
isSocket
isSocket(): boolean
Returns boolean
Overrides Stats.isSocket
isSymbolicLink
isSymbolicLink(): boolean
Returns boolean
Overrides Stats.isSymbolicLink
