adb-ts: LogcatReader
Module: Logcat
Class LogcatReader
Hierarchy
default
LogcatReader
Index
Constructors
constructor
Properties
filter
parser
stream_
Accessors
stream
Methods
connect
end
hook
on
Constructors
constructor
new LogcatReader(options?): LogcatReader
Parameters
Optional options: LogcatReaderOptions
Returns LogcatReader
Overrides StreamHandler.constructor
Properties
Private filter
filter: void | ((entry) => boolean)
Type declaration
(entry): boolean
Parameters
entry: LogcatEntry
Returns boolean
Private parser
parser: Binary = ...
Private stream_
stream_: null | Writable = null
Accessors
Private stream
get stream(): Writable
Returns Writable
Methods
connect
connect(stream): this
Parameters
stream: Writable
Returns this
end
end(): void
Returns void
Overrides StreamHandler.end
Private hook
hook(): void
Returns void
on
on(event, listener): this
Parameters
event: "error"
listener: ((err) => void)
(err): void
Parameters
err: Error
Returns void
Returns this
Overrides StreamHandler.on
on(event, listener): this
Parameters
event: "entry"
listener: ((entry) => void)
(entry): void
Parameters
entry: LogcatEntry
Returns void
Returns this
Overrides StreamHandler.on
on(event, listener): this
Parameters
event: "end" | "finish"
listener: (() => void)
(): void
Returns void
Returns this
Overrides StreamHandler.on
