adb-ts: CommandQueue
Module: Monkey
Class CommandQueue
Hierarchy
Api
CommandQueue
Index
Constructors
constructor
Properties
callback?
client
commands
errors
replies
sent
Accessors
queue
Methods
collector
done
execute
flipClose
flipOpen
forbidReuse
get
getAmCurrentAction
getAmCurrentCategories
getAmCurrentCompClass
getAmCurrentCompPackage
getAmCurrentData
getAmCurrentPackage
getBuildBoard
getBuildBrand
getBuildCpuAbi
getBuildDevice
getBuildDisplay
getBuildFingerprint
getBuildHost
getBuildId
getBuildManufacturer
getBuildModel
getBuildProduct
getBuildTags
getBuildType
getBuildUser
getBuildVersionCodename
getBuildVersionIncremental
getBuildVersionRelease
getBuildVersionSdk
getClockMillis
getClockRealtime
getClockUptime
getCommands
getDisplayDensity
getDisplayHeight
getDisplayWidth
keyDown
keyUp
list
maybeFinish
press
pushCommands
quit
send
sendAndParse
sendInternal
sleep
tap
touchDown
touchMove
touchUp
trackball
type
wake
Constructors
constructor
new CommandQueue(client): CommandQueue
Parameters
client: Monkey
Returns CommandQueue
Overrides Api.constructor
Properties
Private Optional callback
callback?: ((err, data) => void)
Type declaration
(err, data): void
Parameters
err: null | Error
data: unknown[]
Returns void
Private client
client: Monkey
Private commands
commands: BaseCommand<unknown>[] = []
Private errors
errors: string[] = []
Private replies
replies: unknown[] = []
Private sent
sent: boolean = false
Accessors
Private queue
get queue(): BaseCommand<unknown>[]
Returns BaseCommand<unknown>[]
set queue(queue): void
Parameters
queue: BaseCommand<unknown>[]
Returns void
Methods
Private collector
collector(err, value, command): void
Parameters
err: null | Error
value: unknown
command: string
Returns void
done
done(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback
Returns CommandQueue
Inherited from Api.done
execute
execute(cb): void
Parameters
cb: ((err, data) => void)
(err, data): void
Parameters
err: null | Error
data: unknown[]
Returns void
Returns void
flipClose
flipClose(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback
Returns CommandQueue
Inherited from Api.flipClose
flipOpen
flipOpen(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback
Returns CommandQueue
Inherited from Api.flipOpen
Private forbidReuse
forbidReuse(): void
Returns void
get
get(name, cb?): CommandQueue
Parameters
name: string
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.get
getAmCurrentAction
getAmCurrentAction(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getAmCurrentAction
getAmCurrentCategories
getAmCurrentCategories(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string[]>
Returns CommandQueue
Inherited from Api.getAmCurrentCategories
getAmCurrentCompClass
getAmCurrentCompClass(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getAmCurrentCompClass
getAmCurrentCompPackage
getAmCurrentCompPackage(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getAmCurrentCompPackage
getAmCurrentData
getAmCurrentData(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getAmCurrentData
getAmCurrentPackage
getAmCurrentPackage(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getAmCurrentPackage
getBuildBoard
getBuildBoard(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getBuildBoard
getBuildBrand
getBuildBrand(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getBuildBrand
getBuildCpuAbi
getBuildCpuAbi(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getBuildCpuAbi
getBuildDevice
getBuildDevice(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getBuildDevice
getBuildDisplay
getBuildDisplay(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getBuildDisplay
getBuildFingerprint
getBuildFingerprint(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getBuildFingerprint
getBuildHost
getBuildHost(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getBuildHost
getBuildId
getBuildId(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getBuildId
getBuildManufacturer
getBuildManufacturer(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getBuildManufacturer
getBuildModel
getBuildModel(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getBuildModel
getBuildProduct
getBuildProduct(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getBuildProduct
getBuildTags
getBuildTags(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string[]>
Returns CommandQueue
Inherited from Api.getBuildTags
getBuildType
getBuildType(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getBuildType
getBuildUser
getBuildUser(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getBuildUser
getBuildVersionCodename
getBuildVersionCodename(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getBuildVersionCodename
getBuildVersionIncremental
getBuildVersionIncremental(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getBuildVersionIncremental
getBuildVersionRelease
getBuildVersionRelease(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string>
Returns CommandQueue
Inherited from Api.getBuildVersionRelease
getBuildVersionSdk
getBuildVersionSdk(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | number>
Returns CommandQueue
Inherited from Api.getBuildVersionSdk
getClockMillis
getClockMillis(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | number>
Returns CommandQueue
Inherited from Api.getClockMillis
getClockRealtime
getClockRealtime(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | number>
Returns CommandQueue
Inherited from Api.getClockRealtime
getClockUptime
getClockUptime(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | number>
Returns CommandQueue
Inherited from Api.getClockUptime
Private getCommands
getCommands(): string
Returns string
getDisplayDensity
getDisplayDensity(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | number>
Returns CommandQueue
Inherited from Api.getDisplayDensity
getDisplayHeight
getDisplayHeight(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | number>
Returns CommandQueue
Inherited from Api.getDisplayHeight
getDisplayWidth
getDisplayWidth(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | number>
Returns CommandQueue
Inherited from Api.getDisplayWidth
keyDown
keyDown(keyCode, cb?): CommandQueue
Parameters
keyCode: number
Optional cb: MonkeyCallback
Returns CommandQueue
Inherited from Api.keyDown
keyUp
keyUp(keyCode, cb?): CommandQueue
Parameters
keyCode: number
Optional cb: MonkeyCallback
Returns CommandQueue
Inherited from Api.keyUp
list
list(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback<null | string[]>
Returns CommandQueue
Inherited from Api.list
Private maybeFinish
maybeFinish(): void
Returns void
press
press(keyCode, cb?): CommandQueue
Parameters
keyCode: number
Optional cb: MonkeyCallback
Returns CommandQueue
Inherited from Api.press
Private pushCommands
pushCommands(): void
Returns void
quit
quit(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback
Returns CommandQueue
Inherited from Api.quit
send
send(command): CommandQueue
Parameters
command: string
Returns CommandQueue
Overrides Api.send
sendAndParse
sendAndParse<T>(command, _cb, parser): CommandQueue
Type Parameters
T
Parameters
command: string
_cb: never
parser: ((data) => null | T)
(data): null | T
Parameters
data: null | string
Returns null | T
Returns CommandQueue
Overrides Api.sendAndParse
Private sendInternal
sendInternal(cmdConstruct): CommandQueue
Parameters
cmdConstruct: BaseCommand<unknown>
Returns CommandQueue
sleep
sleep(ms, cb?): CommandQueue
Parameters
ms: number
Optional cb: MonkeyCallback
Returns CommandQueue
Inherited from Api.sleep
tap
tap(x, y, cb?): CommandQueue
Parameters
x: number
y: number
Optional cb: MonkeyCallback
Returns CommandQueue
Inherited from Api.tap
touchDown
touchDown(x, y, cb?): CommandQueue
Parameters
x: number
y: number
Optional cb: MonkeyCallback
Returns CommandQueue
Inherited from Api.touchDown
touchMove
touchMove(x, y, cb?): CommandQueue
Parameters
x: number
y: number
Optional cb: MonkeyCallback
Returns CommandQueue
Inherited from Api.touchMove
touchUp
touchUp(x, y, cb?): CommandQueue
Parameters
x: number
y: number
Optional cb: MonkeyCallback
Returns CommandQueue
Inherited from Api.touchUp
trackball
trackball(dx, dy, cb?): CommandQueue
Parameters
dx: number
dy: number
Optional cb: MonkeyCallback
Returns CommandQueue
Inherited from Api.trackball
type
type(str, cb?): CommandQueue
Parameters
str: string
Optional cb: MonkeyCallback
Returns CommandQueue
Inherited from Api.type
wake
wake(cb?): CommandQueue
Parameters
Optional cb: MonkeyCallback
Returns CommandQueue
Inherited from Api.wake
