adb-ts: Parser
Class Parser
Index
Constructors
constructor
Properties
ended
socket
Methods
end
readAll
readAscii
readByteFlow
readBytes
readError
readUntil
readValue
readline
searchLine
unexpected
Constructors
constructor
new Parser(socket): Parser.Parser
Parameters
socket: Socket
Returns Parser.Parser
Properties
Private ended
ended: boolean = false
Readonly socket
socket: Socket
Methods
end
end(): Promise<void>
Returns Promise<void>
readAll
readAll(): Promise<Buffer>
Returns Promise<Buffer>
readAscii
readAscii(howMany): Promise<string>
Parameters
howMany: number
Returns Promise<string>
readByteFlow
readByteFlow(howMany, targetStream): Promise<void>
Parameters
howMany: number
targetStream: Writable
Returns Promise<void>
readBytes
readBytes(howMany): Promise<Buffer>
Parameters
howMany: number
Returns Promise<Buffer>
readError
readError(): Promise<Error>
Returns Promise<Error>
Private readUntil
readUntil(code): Promise<Buffer>
Parameters
code: number
Returns Promise<Buffer>
readValue
readValue(): Promise<Buffer>
Returns Promise<Buffer>
Private readline
readline(): Promise<Buffer>
Returns Promise<Buffer>
searchLine
searchLine(regExp, retry?): Promise<RegExpExecArray>
Parameters
regExp: RegExp
retry: boolean = true
Returns Promise<RegExpExecArray>
unexpected
unexpected(data, expected): UnexpectedDataError
Parameters
data: string
expected: string
Returns UnexpectedDataError
