adb-ts: SyncEntry
Module: Sync
Class SyncEntry
Hierarchy (view full)
Stats
SyncEntry
Index
Constructors
constructor
Properties
mode
mtime
name
size
S_IFBLK
S_IFCHR
S_IFDIR
S_IFIFO
S_IFLNK
S_IFMT
S_IFREG
S_IFSOCK
S_IRGRP
S_IRUSR
S_IRWXG
S_IRWXU
S_ISGID
S_ISUID
S_ISVTX
S_IWUSR
S_IXUSR
Constructors
constructor
new SyncEntry(name, mode, size, mtime): SyncEntry
Parameters
name: string
mode: number
size: number
mtime: number
Returns SyncEntry
Overrides Stats.constructor
Properties
Readonly mode
mode: number
Inherited from Stats.mode
Readonly mtime
mtime: Date
Inherited from Stats.mtime
Readonly name
name: string
Readonly size
size: number
Inherited from Stats.size
Static Readonly S_IFBLK
S_IFBLK: 24576 = 0x6000
Inherited from Stats.S_IFBLK
Static Readonly S_IFCHR
S_IFCHR: 8192 = 0x2000
Inherited from Stats.S_IFCHR
Static Readonly S_IFDIR
S_IFDIR: 16384 = 0x4000
Inherited from Stats.S_IFDIR
Static Readonly S_IFIFO
S_IFIFO: 4096 = 0x1000
Inherited from Stats.S_IFIFO
Static Readonly S_IFLNK
S_IFLNK: 40960 = 0xa000
Inherited from Stats.S_IFLNK
Static Readonly S_IFMT
S_IFMT: 61440 = 0xf000
Inherited from Stats.S_IFMT
Static Readonly S_IFREG
S_IFREG: 32768 = 0x8000
Inherited from Stats.S_IFREG
Static Readonly S_IFSOCK
S_IFSOCK: 49152 = 0xc000
Inherited from Stats.S_IFSOCK
Static Readonly S_IRGRP
S_IRGRP: 32 = 0x20
Inherited from Stats.S_IRGRP
Static Readonly S_IRUSR
S_IRUSR: 256 = 0x100
Inherited from Stats.S_IRUSR
Static Readonly S_IRWXG
S_IRWXG: 56 = 0x38
Inherited from Stats.S_IRWXG
Static Readonly S_IRWXU
S_IRWXU: 448 = 0x1c0
Inherited from Stats.S_IRWXU
Static Readonly S_ISGID
S_ISGID: 1024 = 0x400
Inherited from Stats.S_ISGID
Static Readonly S_ISUID
S_ISUID: 2048 = 0x800
Inherited from Stats.S_ISUID
Static Readonly S_ISVTX
S_ISVTX: 512 = 0x200
Inherited from Stats.S_ISVTX
Static Readonly S_IWUSR
S_IWUSR: 128 = 0x80
Inherited from Stats.S_IWUSR
Static Readonly S_IXUSR
S_IXUSR: 64 = 0x40
Inherited from Stats.S_IXUSR
