adb-ts: Sync
Class Sync
Hierarchy
EventEmitter
Sync
Index
Constructors
constructor
Properties
connection
parser
Methods
end
error
getDrainAwaiter
pull
push
pushFile
pushStream
readData
readDir
sendCommandWithArg
sendCommandWithLength
writeData
temp
Constructors
constructor
new Sync(connection): Sync
Parameters
connection: Connection
Returns Sync
Overrides EventEmitter.constructor
Properties
Private Readonly connection
connection: Connection
Private Readonly parser
parser: Parser.Parser
Methods
end
end(): void
Returns void
Private error
error(): Promise<never>
Returns Promise<never>
Private getDrainAwaiter
getDrainAwaiter(): {
    unregisterDrainListener: (() => void);
    waitForDrain: ((cb) => void);
}
Returns {
    unregisterDrainListener: (() => void);
    waitForDrain: ((cb) => void);
}
unregisterDrainListener: (() => void)
(): void
Returns void
waitForDrain: ((cb) => void)
(cb): void
Parameters
cb: ((err) => void)
(err): void
Parameters
err: null
Returns void
Returns void
pull
pull(path): PullTransfer
Parameters
path: string
Returns PullTransfer
push
push(contents, path, mode?): PushTransfer
Parameters
contents: string | Readable
path: string
Optional mode: SyncMode
Returns PushTransfer
Private pushFile
pushFile(file, path, mode?): PushTransfer
Parameters
file: string
path: string
Optional mode: void | SyncMode
Returns PushTransfer
Private pushStream
pushStream(stream, path, mode?): PushTransfer
Parameters
stream: Readable
path: string
Optional mode: SyncMode
Returns PushTransfer
Private readData
readData(): PullTransfer
Returns PullTransfer
readDir
readDir(path): Promise<SyncEntry[]>
Parameters
path: string
Returns Promise<SyncEntry[]>
Private sendCommandWithArg
sendCommandWithArg(cmd, arg): boolean
Parameters
cmd: string
arg: string
Returns boolean
Private sendCommandWithLength
sendCommandWithLength(cmd, length): boolean
Parameters
cmd: Util.Reply
length: number
Returns boolean
Private writeData
writeData(stream, timestamp): PushTransfer
Parameters
stream: Readable
timestamp: number
Returns PushTransfer
Static temp
temp(path): string
Parameters
path: string
Returns string
