adb-ts: Stats
Module: Sync
Class Stats
Hierarchy
Stats
Stats
SyncEntry
Index
Constructors
constructor
Properties
mode
mtime
size
S_IFBLK
S_IFCHR
S_IFDIR
S_IFIFO
S_IFLNK
S_IFMT
S_IFREG
S_IFSOCK
S_IRGRP
S_IRUSR
S_IRWXG
S_IRWXU
S_ISGID
S_ISUID
S_ISVTX
S_IWUSR
S_IXUSR
Constructors
constructor
new Stats(mode: number, size: number, mtime: number): Stats
Parameters
mode: number
size: number
mtime: number
Returns Stats
Overrides fs.Stats.constructor
Properties
Readonly mode
mode: number
Overrides fs.Stats.mode
Readonly mtime
mtime: Date
Overrides fs.Stats.mtime
Readonly size
size: number
Overrides fs.Stats.size
Static Readonly S_IFBLK
S_IFBLK: 24576 = 0x6000
Static Readonly S_IFCHR
S_IFCHR: 8192 = 0x2000
Static Readonly S_IFDIR
S_IFDIR: 16384 = 0x4000
Static Readonly S_IFIFO
S_IFIFO: 4096 = 0x1000
Static Readonly S_IFLNK
S_IFLNK: 40960 = 0xa000
Static Readonly S_IFMT
S_IFMT: 61440 = 0xf000
Static Readonly S_IFREG
S_IFREG: 32768 = 0x8000
Static Readonly S_IFSOCK
S_IFSOCK: 49152 = 0xc000
Static Readonly S_IRGRP
S_IRGRP: 32 = 0x20
Static Readonly S_IRUSR
S_IRUSR: 256 = 0x100
Static Readonly S_IRWXG
S_IRWXG: 56 = 0x38
Static Readonly S_IRWXU
S_IRWXU: 448 = 0x1c0
Static Readonly S_ISGID
S_ISGID: 1024 = 0x400
Static Readonly S_ISUID
S_ISUID: 2048 = 0x800
Static Readonly S_ISVTX
S_ISVTX: 512 = 0x200
Static Readonly S_IWUSR
S_IWUSR: 128 = 0x80
Static Readonly S_IXUSR
S_IXUSR: 64 = 0x40
