adb-ts: Tracker
Class Tracker
Hierarchy
EventEmitter
Tracker
Index
Properties
client
deviceMap
ended
Accessors
Devices
Methods
end
hook
on
read
update
Properties
Private Readonly client
client: Client
Private deviceMap
deviceMap: null | Map<string, Device> = null
Private ended
ended: boolean = false
Accessors
Devices
get Devices(): Device[]
Returns Device[]
Methods
end
end(): void
Returns void
Private hook
hook(): Promise<void>
Returns Promise<void>
on
on(event, listener): this
Parameters
event: "add" | "change"
listener: ((device) => void)
(device): void
Parameters
device: Device
Returns void
Returns this
Overrides EventEmitter.on
on(event, listener): this
Parameters
event: "remove"
listener: ((device) => void)
(device): void
Parameters
device: IDevice
Returns void
Returns this
Overrides EventEmitter.on
on(event, listener): this
Parameters
event: "end"
listener: (() => void)
(): void
Returns void
Returns this
Overrides EventEmitter.on
on(event, listener): this
Parameters
event: "error"
listener: ((err) => void)
(err): void
Parameters
err: Error
Returns void
Returns this
Overrides EventEmitter.on
Private read
read(): Promise<void>
Returns Promise<void>
Private update
update(list): void
Parameters
list: IDevice[]
Returns void
