adb-ts: IFileStat
Module: FileStat
Interface IFileStat
interface IFileStat {
    abits: number;
    aflags: string;
    atime: Date;
    atimeMs: number;
    blksize: number;
    blocks: number;
    bytes: number;
    ctime: Date;
    ctimeMs: number;
    dTypeMajor: number;
    dTypeMinor: number;
    dev: number;
    gid: number;
    gname: string;
    ino: number;
    lname: string;
    mode: number;
    moutpoint: string;
    mtime: Date;
    mtimeMs: number;
    name: string;
    nlink: number;
    seccon: string;
    size: number;
    type: string;
    uid: number;
    uname: string;
}
Implemented by
FileStat
Index
Properties
abits
aflags
atime
atimeMs
blksize
blocks
bytes
ctime
ctimeMs
dTypeMajor
dTypeMinor
dev
gid
gname
ino
lname
mode
moutpoint
mtime
mtimeMs
name
nlink
seccon
size
type
uid
uname
Properties
abits
abits: number
aflags
aflags: string
atime
atime: Date
atimeMs
atimeMs: number
blksize
blksize: number
blocks
blocks: number
bytes
bytes: number
ctime
ctime: Date
ctimeMs
ctimeMs: number
dTypeMajor
dTypeMajor: number
dTypeMinor
dTypeMinor: number
dev
dev: number
gid
gid: number
gname
gname: string
ino
ino: number
lname
lname: string
mode
mode: number
moutpoint
moutpoint: string
mtime
mtime: Date
mtimeMs
mtimeMs: number
name
name: string
nlink
nlink: number
seccon
seccon: string
size
size: number
type
type: string
uid
uid: number
uname
uname: string
