adb-ts: CpOptions
Module: Util
Interface CpOptions
interface CpOptions {
    archive?: boolean;
    copyToTarget?: boolean;
    delDest?: boolean;
    delFirst?: boolean;
    followAllSymlinks?: boolean;
    followListedSymlinks?: boolean;
    hardLink?: boolean;
    noClobber?: boolean;
    noDereference?: boolean;
    noFollowSymlinks?: boolean;
    preserve?: PreserveOptions;
    preserveTimestamps?: boolean;
    recursive?: boolean;
    symlink?: boolean;
    update?: boolean;
}
Hierarchy (view full)
NoClobberFSOption
SymlinkFSoption
RecursiveFSOption
CpOptions
Index
Properties
archive?
copyToTarget?
delDest?
delFirst?
followAllSymlinks?
followListedSymlinks?
hardLink?
noClobber?
noDereference?
noFollowSymlinks?
preserve?
preserveTimestamps?
recursive?
symlink?
update?
Properties
Optional archive
archive?: boolean
Adds -a flag. Same as -dpr, if specified, noDereference, preserve and recursive attributes are ignored
Optional copyToTarget
copyToTarget?: boolean
Adds -t flag.
Optional delDest
delDest?: boolean
Adds -f flag.
Optional delFirst
delFirst?: boolean
Adds -F flag.
Optional followAllSymlinks
followAllSymlinks?: boolean
Adds -L flag.
Optional followListedSymlinks
followListedSymlinks?: boolean
Adds -H flag.
Optional hardLink
hardLink?: boolean
Adds -l flag.
Optional noClobber
noClobber?: boolean
Adds -n flag. No override.
Inherited from NoClobberFSOption.noClobber
Optional noDereference
noDereference?: boolean
Adds -d flag.
Optional noFollowSymlinks
noFollowSymlinks?: boolean
Adds -P flag.
Optional preserve
preserve?: PreserveOptions
Adds --preserve=[ATTRIBUTES].
Optional preserveTimestamps
preserveTimestamps?: boolean
Adds -p flag.
Optional recursive
recursive?: boolean
Adds -r flag.
Inherited from RecursiveFSOption.recursive
Optional symlink
symlink?: boolean
Adds -s flag. Creates symlink.
Inherited from SymlinkFSoption.symlink
Optional update
update?: boolean
Adds -u flag.
