adb-ts: StartServiceOptions
Module: Util
Interface StartServiceOptions
interface StartServiceOptions {
    action?: string;
    category?: string | string[];
    data?: string;
    extras?: StartExtra | StartExtra[];
    flags?: number;
    mimeType?: string;
    user?: string | number;
}
Hierarchy (view full)
StartServiceOptions
StartActivityOptions
Index
Properties
action?
category?
data?
extras?
flags?
mimeType?
user?
Properties
Optional action
action?: string
Adds -a flag.
Optional category
category?: string | string[]
Adds -c flag.
Optional data
data?: string
Adds -D flag.
Optional extras
extras?: StartExtra | StartExtra[]
Optional flags
flags?: number
Optional mimeType
mimeType?: string
Adds -t flag.
Optional user
user?: string | number
default 0
